# You can either use your production or development Supabase URL and Anon Key
# Read more about local development with the CLI here: https://supabase.com/docs/guides/cli/local-development
NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>